DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/aria2c -c --max-connection-per-server=10 --min-split-size=10M -s 10 -o %o %u'
          'https::/usr/bin/aria2c -c --max-connection-per-server=10 --min-split-size=10M -s 10 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
# Aggressive: -fipa-pta -O3 -flto -fdevirtualize-at-ltrans -Wl,-Bsymbolic-non-weak-functions -fno-semantic-interposition
# -fomit-frame-pointer: Try to override any package that disable this flag for debugging purpose as I don't usually debug packages.
#CPPFLAGS=""
# -fno-semantic-interposition and -Bsymbolic-functions have similar roles in different scenarios. They prevent function calls inside shared libraries from being indirected. This breaks LD_PRELOAD from overriding intra-so function calls. -Bsymbolic-non-weak-function is a safer version that uses the default behaviour for weak functions. It doesn't seem to be available in GNU ld though.  https://lobste.rs/s/3pgd4h/fno_semantic_interposition#c_2dmfkr
# --param max-completely-peel-times=30: The default has been 16 for way too long. Increase slightly.
        # -flto-partition=none
CFLAGS="-march=native -O3 -pipe -fno-plt -fexceptions -fno-semantic-interposition -fdevirtualize-at-ltrans -fipa-pta -fomit-frame-pointer --param max-completely-peel-times=30"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now,-z,pack-relative-relocs,--hash-style=gnu,-Bsymbolic-functions"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs"
BUILDENV=(!distcc color !ccache check !sign)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(xz -c -z --thread=0 -)
COMPRESSZST=(zstd -c -z -q -T0 -13 --long -)
source ~/.config/pacman/makepkg.conf.local
